<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- CSS style sheet link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <header class="border-bottom">
    <nav class="navbar navbar-expand-sm">
      <div class="container">
        <a class="navbar-brand" href="main.html">The History of Blender</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </header>

  <!--Content-->
  <main class="container my-5 mb-4 mw-50 h-auto" id="topm">
    <h1>Resources</h1>
    <section class="row">
      <div class="mb-3 col-md">
        <img src="assets/images/blender-home.jpg" alt="The blender home page" class="img-fluid rounded">
      </div>
      <div class="col-md">
        <h2>Blender itself!</h2>
        <a>Blender is a free and open source program. Think of the analogy; a swiss army knife is good at many things
          but perfect at none. This used to be what Blender was in the 3D space. now with the ammount of funding and
          attention it has recieved in the past years, it has not only retained its swiss army knife utility but
          sharpened its proverbial knife. It has become so wel known that even mercedes (among many other famous brands)
          use it for 3D marketing and product design.</a>
        <div>
          <a href="https://www.blender.org/" target="_blank"><button type="button"
              class="btn btn-dark col-6 mx-auto">Blender.org</button></a>
        </div>

      </div>
    </section>
    <section class="row">
      <div class="mb-3 col-md">
        <img src="assets/images/youtube-blends.jpg" alt="youtube tutorials" class="img-fluid rounded">
      </div>
      <div class="col-md">
        <div>
          <h2>The learning curve</h2>
        </div>
        <a>The second most well known thing about Blender is its notorouse learning curve.
          Difficult to learn at first but outstanding and long time use once the pain ebbs
          (Quite similar to a good pair of new boots) here are some links and advice that helped me learn
          it many years ago and to newer resources that I beleive are priceless in helping those new to Blender get up
          to speed fast.</a>
        <div>
          <a href="https://www.youtube.com/results?search_query=blender+tutorial" target="_blank"><button type="button"
              class="btn btn-dark col-6 mx-auto">Youtube tutorials</button></a>

        </div>

      </div>
    </section>

  </main>

  <!--Footer-->

  <footer class="bg-dark text-light py-4 mt-auto">
    <div class="container text-center">
      <div class="mb-3">
        <a aria-label="link to facebook" href="https://www.facebook.com/" target="_blank" class="text-light me-3"><i
            class="fab fa-facebook"></i></a>
        <a aria-label="link to twitter" href="https://twitter.com/" target="_blank" class="text-light me-3"><i
            class="fab fa-twitter"></i></a>
        <a aria-label="link to instagram" href="https://www.instagram.com/" target="_blank" class="text-light"><i
            class="fab fa-instagram"></i></a>
      </div>
      <div>
        <a href="contact.html" class="text-light me-3">Privacy Policy</a>
        <a href="contact.html" class="text-light me-3">Terms of Service</a>
        <a href="contact.html" class="text-light">Contact Us</a>
      </div>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
</body>

</html>